body {
  display: grid;
  gap: 3.75rem;
  justify-content: center;
  justify-items: center;
  background: #f7f7f7;
  margin: 0rem;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  font-style: none;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

header {
  display: grid;
  margin-top: 3.75rem;
  width: 62.5rem;
  justify-items: center;
}

header img {
  display: block;
  max-width: 100%;
}

nav {
  margin-top: 3.75rem;
  justify-content: space-between;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.nav-item {
  list-style: none;
}

.nav-item a {
  text-decoration: none;
  background: #ffffff;
  padding: 0.93rem 2.5rem;
  border-radius: 0.25rem;
  color: #000000;
  text-transform: uppercase;
}

.nav-item a:hover {
  border: #900 solid 0.15rem;
  border-radius: 0.25rem;
}

.produto {
  display: grid;
  width: 62.5rem;
  margin: 0rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.produto img {
  max-width: 100%;
  grid-column: 2;
}

.detalhes span {
}

.detalhes {
  display: grid;
  position: relative;
  grid-template-columns: 1fr 1fr;
  justify-content: end;
  text-align: right;
  align-content: center;
  gap: 1.25rem;
  padding: 2.5rem;
}

.detalhes h1 {
  margin: 0rem;
  grid-column: 1 / -1;
  font-size: 2rem;
  font-weight: bold;
}

.detalhes::after {
  content: "";
  position: absolute;
  width: 3.75rem;
  height: 0.25rem;
  background: #ee2211;
  top: 0.1rem;
  right: -2rem;
  z-index: 1;
}

.detalhes p {
  margin: 0rem;
  grid-column: 1 / -1;
}

.detalhes a {
  display: block;
  text-decoration: none;
  text-align: center;
  background: #ee2211;
  padding: 0.94rem 1.87rem;
  border-radius: 0.25rem;
  color: white;
  grid-column: 2;
}

.detalhes a:hover {
  background-color: #900;
}

.produto-bike {
  position: relative;
}

.perguntas {
  display: grid;
  width: 62.5rem;
  margin: 1.25rem auto;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.perguntas h2 {
  color: rgba(0, 0, 0, 0.2);
  background-image: url("img/onda.svg");
  font-size: 4rem;
  text-align: right;
  padding: 1.25rem;
  grid-row: 1 / -1;
}

.vantagens {
  grid-column: 2;
  padding: 1.25rem;
}

.vantagens-itens {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.62rem 1.25rem;
  padding: 1.25rem;
}

.vantagens-itens:hover {
  border-left: #900 solid 0.25rem;
}

.vantagens-itens h3 {
  margin: 0rem;
  padding: 0rem;
}

.vantagens-itens p {
  grid-column: 2;
  margin: 0rem;
  padding: 00rem;
}

.impar {
  background: #f7f7f7;
}

footer {
  text-align: center;
}
